<!DOCTYPE html>
<html lang="en">
<head>
	<meta harset="utf-8">
	<title> Mane Registration </title>
	<link rel="stylesheet" href="manebenefits.css">
</head>
<body>

	<div class="center">
		
		<h1>Register for news and notifications with Mane Benefits!</h1>
		<form method="post" action="register.php">
		
		    <label for="cardNum">Card Number: </label>
			<input type="text" id="cardNum" name="cardNum" maxlength="12" pattern="^[0-9]{1,12}$" required autocomplete="off">
			<br> 
			
			<label for="first_name">First Name: </label>
			<input type="text" id="first_name" name="first_name" maxlength="12" pattern="^\w[a-zA-Z]{1,12}$" required autocomplete="off">
			<br>
		
			<label for="last_name">Last Name: </label>
			<input type="text" id="last_name" name="last_name" maxlength="12" pattern="^\w[a-zA-Z]{1,12}$" required autocomplete="off">
			<br>
		
			<label for="email">Email: </label>
			<input type="text" id="email" name="email" pattern="^[a-zA-Z0-9_]+\@\w[a-zA-Z0-9]+\.[a-zA-Z0-9]+$" required autocomplete="off">
			<br>
		
			<label for="phone">Phone Number: </label>
			<input type="text" id="phone" name="phone" pattern="^[0-9]{3,}\-?[0-9]{3,}\-?[0-9]{4,}$" autocomplete="off">
			<br><br>
		
			<button type="submit" class="submit"> Sign Up!</button>
			<br><br>
			<button type="reset">Clear</button>
		
		</form>
	
	</div>
</body>
</html>